# Kotighi-AI

./: .coveragerc  .dockerignore  .editorconfig  .env.example  .gitignore  ACCES_INTERFACE_MODERNE.md  CHANGELOG.md  COMMIT_MODERNIZATION.md  CONTRIBUTING.md  CORRECTION_ACCES.md  CYBER_MODERN_API_SPEC.md  DEPLOYMENT.md  Dockerfile  FIX_MATERIAL_THEME.md  GUIDE_RAPIDE_INTERFACE.md  IMPROVEMENTS_SUMMARY.md  LICENSE  LISEZMOI.txt  LISEZMOI_SUPABASE.txt  MODERN_UI_GUIDE.md  Makefile  NETWORK_SCANNER_GUIDE.md  NETWORK_SCANNER_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  README_NETWORK_SCANNER.md  RESOLUTION_COMPLETE.md  SECURITY.md  SUPABASE_INTEGRATION.md  SUPABASE_SETUP.md  UI_MODERNIZATION_SUMMARY.md  api_kotighi.py  api_kotighi_supabase.py  app_kotighi.py  config.toml  conseils_sante.pkl  docker-compose.yml  injury_analyzer.py  kotighi.db  (+10 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_red.xml  bg_button_gradient.xml  bg_button_primary.xml  bg_button_red.xml  bg_card.xml  bg_card_cyan.xml  bg_card_red.xml  bg_error.xml  bg_input.xml  bg_input_dark.xml  bg_progress_horizontal.xml  bg_tag_cyan.xml  bg_tag_red.xml  bg_warning.xml  bot.xml  ic_launcher_foreground.xml  network.xml  scan.xml
app/src/main/res/layout/: activity_chat.xml  activity_cyber.xml  activity_cyber_modern.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_network_scan.xml  activity_notifications.xml  activity_profile.xml  activity_sante.xml  activity_settings.xml  activity_signup.xml  fragment_network_scan.xml  fragment_port_scanner.xml  fragment_realtime_monitor.xml  fragment_vulnerability_scan.xml  item_alert.xml  item_chat_message.xml  item_connection.xml  item_history.xml  item_ip_target.xml  item_network_scan.xml  item_notification.xml  item_open_port.xml  item_surveillance_target.xml  item_vulnerability.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+47 files in other folders)
