plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vulsoft.kotighiai'
    compileSdk {
        version = release(36)
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.vulsoft.kotighiai"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // URL de l'API (a modifier selon l'environnement)
        // Dev local : "http://10.0.2.2:8000"
        // Prod Render : "https://kotighi-ai.onrender.com"
        buildConfigField "String", "API_BASE_URL", "\"https://kotighi-ai.onrender.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // URL de Prod par defaut en release
            buildConfigField "String", "API_BASE_URL", "\"https://kotighi-ai.onrender.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // HTTP — pour appeler l'API Flask
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON — pour parser les reponses
    // (org.json est deja inclus dans Android, mais Gson est plus pratique)
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // ViewPager2 pour les onglets modernes
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}